# TDD-XUnit-DotNetCore

./: CursoOnline.sln  package-lock.json  package.json
src/CursoOnline.Dominio/: CursoOnline.Dominio.csproj
src/CursoOnline.Dominio/Alunos/: Aluno.cs  AlunoDto.cs  AlunoParaListagemDto.cs  ArmazenadorDeAluno.cs  IAlunoRepositorio.cs
src/CursoOnline.Dominio/Cursos/: ArmazenadorDeCurso.cs  Curso.cs  CursoDto.cs  CursoParaListagemDto.cs  ICursoRepositorio.cs
src/CursoOnline.Dominio/Domain/: Aluno.cs  AlunoDto.cs  ArmazenadorDeAluno.cs  ArmazenadorDeCurso.cs  Curso.cs  CursoDto.cs  IAlunoRepositorio.cs  ICursoRepositorio.cs  PublicoAlvo.cs
src/CursoOnline.Dominio/Matriculas/: CancelamentoDaMatricula.cs  ConclusaoDaMatricula.cs  CriacaoDaMatricula.cs  IMatriculaRepositorio.cs  Matricula.cs  MatriculaDto.cs
src/CursoOnline.Dominio/PublicosAlvo/: ConversorDePublicoAlvo.cs  IConversorDePublicoAlvo.cs  PublicoAlvo.cs
src/CursoOnline.Dominio/_Base/: Entidade.cs  IRepositorio.cs  Resource.cs  ValidadorDeRegra.cs
src/CursoOnline.Web/: CursoOnline.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/CursoOnline.Web/Controllers/: AlunoController.cs  CursoController.cs  HomeController.cs
src/CursoOnline.Web/Filters/: CustomExceptionFilter.cs
src/CursoOnline.Web/Models/: ErrorViewModel.cs
src/CursoOnline.Web/Properties/: launchSettings.json
src/CursoOnline.Web/Util/: PaginatedList.cs
src/CursoOnline.Web/Views/Curso/: Index.cshtml  NovoOuEditar.cshtml
src/CursoOnline.Web/Views/Matricula/: Index.cshtml  Nova.cshtml
(+34 files in other folders)
