<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Alunos\" />
    <Folder Include="Cursos\" />
    <Folder Include="Matriculas\" />
    <Folder Include="PublicoAlvo\" />
  </ItemGroup>

</Project>
